<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./portfolio/favicon.png">
    <link rel="stylesheet" href="./portfolio/main.css">
    <title>Iqra Farah • Designer &amp; Developer</title>
</head>
<body>
    <section id="home">
        <h1 id="logo">
            <a href="#home">
                Iqra Farah
            </a>
        </h1>
        <header>
        <nav>
            <ul>
                <li>Designer / Developer<br>
                    Portfolio / 2021 - 2022</li>
                <li>Based in Noord-Brabant <br> Netherlands</li>
                <!-- <li><a href="#contact">Let's talk</li></a> -->
            </ul>
        </nav>
        <a class="nav-contact" href="#contact">Let's talk</a>

        </header>

        <section id="intro">
            <div class="front-link"></div>
            <h1 class="front">FRONT - END</h1>
            <h1 class="dev">DEVELOPER</h1>

            <p class="intro-p">
                ​I am a front-end developer in the Netherlands. Who is very interested in creating websites, front-end development and everything in between.
            </p>
            <a href="https://github.com/Iqrafarah" target="_blank" class="social-links"><p>Github</p></a>
            <a href="https://instagram.com/designbyiqra" target="_blank" class="social-links"><p>Instagram</p></a>
        </section>
   </section>

   <!-- About -->
   <section id="about">
        <div class="about-info">
            <h1>Specialised In Creating <br> Websites & Designing</h1>
            <p>
                I am doing the study Software Developer at ROC Tilburg. I am currently in my 2nd year of my education. During my study you learn web development (HTML, CSS, Javascript and PHP) and web design. In addition, you learn to work with Adobe programs such as (Indesign and Photoshop).
                <br><br>
                Ever since I can remember I wanted to create new things and unique experiences. I have learned that what I enjoy most is coming up with new ideas, creating designs and executing them.
            </p>
        </div>
        <div class="about-column1">
        <span class="about-span">Web Development</span>
        <p>- Javascript</p>
        <p>- PHP</p>
        <p>- HTML & CSS</p>
        </div>
        <div class="about-column2">
        <span class="about-span">Web Design</span>
        <p>- WordPress</p>
        <p>- Adobe Creative Cloud </p>
        <p>- Editor X</p>
        </div>
        <a class="about-link" href="#projects">Explore my work</a>
   </section>


   <!-- Featured projects -->
    <section id="projects">
        <div class="project">
        <a href="https://blue17.iqrafarah.nl/ " target="_blank"><h1 class="projects-h1">CLOTHING BRAND</h1></a>
        <p>Web Design</p>
        </div>
        <hr>
        <div class="project">
        <a href="https://care.iqrafarah.nl/" target="_blank"><h1 class="projects-h1">SKIN CARE</h1></a>
        <p>Web Design</p>
        </div>
        <hr>
        <div class="project">
        <a href="https://elena.iqrafarah.nl/" target="_blank"><h1 class="projects-h1">PHOTOGRAPHY</h1></a>
        <p>Web Design</p>
        </div>
        <hr>
        <div class="project">
        <a href="https://feminist.iqrafarah.nl/" target="_blank"><h1 class="projects-h1">FEMINIST PROJECT</h1></a>
        <p>Web Dev</p>
        </div>
        <hr>

   <!-- Contact -->
   	<section id="contact">
        <h1 class="contact-title1">Let's</h1>
        <h1 class="contact-title2">Work 
            Together</h1>
        
        <div class="contact-links">
            <h3>socials</h3>

            <div class="intro-link3"></div>
           <a href="https://www.instagram.com/designbyiqra/" target="_blank"><h2 class="contact-h1">instagram</h2></a>
            
            <div class="intro-link4"></div>
            <a href="https://dribbble.com/IqraFarah" target="_blank"><h2 class="contact-h2">Dribbble</h2></a>

            <div class="intro-link5"></div>
            <a href="https://github.com/Iqrafarah" target="_blank"><h2 class="contact-h3">Github</h2></a>
        </div>
        <p>​© 2022 Iqra Farah</p>
    </section>
</body>
</html>
